<ion-content>
  <p class="pregunta" *ngIf="question.name" >{{question.name}}</p>
  <p class="subpregunta" *ngIf="question.question">{{question.question}}</p>
  <ion-slides #slidesTabla class="respuestas-tabla">

    <ion-slide *ngFor="let quest of question.answers">
      <p class="pregunta">{{quest}}</p>
      <ion-list radio-group [(ngModel)]="value" class="respuestas" *ngIf="question.answers2">
        <ion-item *ngFor="let answer of question.answers2" >
          <ion-label>{{answer}}</ion-label>
          <ion-radio [value]="quest + '-' + answer"></ion-radio>
        </ion-item>
      </ion-list>
    </ion-slide>

  </ion-slides>
  
  </ion-content>
  
<ion-footer>
  <button class="full-button-red" ion-button full block color="danger" type="button" (click)="nextSlide()">CONTINUAR</button>
</ion-footer>