just-text {
    height: 98%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    padding-bottom: 4.5rem;
    .txt {
        text-align: justify;
        padding-bottom: 50px;
        width: 100%;
        font-size: 1.6rem;
        line-height: 2.5rem;
        color: #555;
        font-family: Noto sans;
    }
    p.label {
        text-align: left;
        width: 100%;
        font-family: Noto sans;
        font-weight: 700;
        color: color($colors, primary);
        font-size: 1.7em;
        border-left: 2px solid #dc3546;
        padding: 0 10px;
    }
    p.main-label{
        text-align: left;
        width: 100%;
        font-family: Noto sans;
        font-weight: 700;
        color: color($colors, primary);
        font-size: 1.2em;
        border-left: 2px solid #dc3546;
        padding: 0 10px;
    }
}
